#
# Global Variables
kotlin.version = 1.3.72
spring-boot.version = 2.3.4.RELEASE


#
# Gradle Properties (https://docs.gradle.org/current/userguide/build_environment.html)
kotlin.code.style = official
kotlin.incremental = false

org.gradle.configureondemand = false
org.gradle.daemon = false
org.gradle.jvmargs = -Dfile.encoding=UTF-8


#
# Project Properties (https://docs.gradle.org/current/userguide/build_environment.html)


#
# System Properties (https://docs.gradle.org/current/userguide/build_environment.html)
systemProp.file.encoding = UTF-8
systemProp.sun.jnu.encoding = UTF-8
