#
# MockServer – https://mock-server.com/mock_server/configuration_properties.html

# TRACE > DEBUG > INFO > WARN > ERROR > OFF > FINEST > FINE
mockserver.disableSystemOut = true
mockserver.logLevel = INFO



# -Dmockserver.logLevel=INFO
# -Dmockserver.propertyFile=/opt/app/config/mockserver.properties
